# SistemaApp

./: README.md  SistemaApp.sln
SistemaApp.Api/: Program.cs  SistemaApp.Api.csproj  appsettings.json
SistemaApp.Api/Configuration/: Configuration.cs
SistemaApp.Api/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  UserController.cs
SistemaApp.Api/Properties/: launchSettings.json
SistemaApp.Api/Validators/: CreateCategoryValidator.cs  CreateCustomerValidator.cs  CreateEmployeeValidator.cs  CreateOrderValidator.cs  CreateOrderViewModelValidator.cs  CreateProductValidator.cs  CreateShipperValidator.cs  CreateSupplierValidator.cs  UpdateCategoryValidator.cs  UpdateCustomerValidator.cs  UpdateEmployeeValidator.cs  UpdateOrderDtoValidator.cs  UpdateProductValidator.cs  UpdateShipperValidator.cs  UpdateSupplierValidator.cs  UserSignInViewModelValidator.cs
SistemaApp.Api/ViewModels/: CreateOrderViewModel.cs  ResultViewModel.cs  UserLoginViewModel.cs
SistemaApp.Core/: Class1.cs  SistemaApp.Core.csproj
SistemaApp.Core/Data/: SistemaAppDbContext.cs
SistemaApp.Core/Data/Mappings/: CategoryMap.cs  CustomerMap.cs  EmployeeMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  RoleMap.cs  ShipperMap.cs  SupplierMap.cs  UserMap.cs
SistemaApp.Core/Data/Seed/: CategorySeeder.cs  CustomerSeeder.cs  EmployeeSeeder.cs  ISeeder.cs  OrderDetailSeeder.cs  OrderSeeder.cs  ProductSeeder.cs  RoleSeeder.cs  ShipperSeeder.cs  SupplierSeeder.cs  UserSeeder.cs
SistemaApp.Core/Dtos/: CrateUserDto.cs  CreateCustomerDto.cs  CreateOrderDto.cs  OrderWithNamesDto.cs  PaginationResultDto.cs  UpdateOrderDto.cs  UserWithRole.cs
SistemaApp.Core/Extensions/: DbSetExtensions.cs  EntityFrameworkExtensions.cs  GetRoleClaims.cs  QueryExentions.cs  SeederExtensions.cs  ServiceExtensions.cs
SistemaApp.Core/Migrations/: 20220511201257_InitialCreate.Designer.cs  20220511201257_InitialCreate.cs  20220513125449_InitialCreate.Designer.cs  20220513125449_InitialCreate.cs  20220516180430_SeedData.Designer.cs  20220517132305_SeedData.Designer.cs  20220517132305_SeedData.cs  20220520134907_InitialCreate.Designer.cs  20220520134907_InitialCreate.cs  20220520144730_SeedData.Designer.cs  20220523132723_AddUserAndRoleModels.Designer.cs  20220523132723_AddUserAndRoleModels.cs  20220524182828_InitialCreate.Designer.cs  20220524182828_InitialCreate.cs  SistemaAppDbContextModelSnapshot.cs
SistemaApp.Core/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Shipper.cs  Supplier.cs  User.cs
SistemaApp.Core/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IRepository.cs  IRepositoryCud.cs  IRepositoryRead.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryCud.cs  ShipperRepository.cs  SupplierRepository.cs  UserRepository.cs
SistemaApp.Core/Services/: CsvService.cs
SistemaApp.Core/Services/ConnectionService/: ConnectionService.cs  IConnectionService.cs
SistemaApp.Core/Services/CsvReader/: CsvReaderService.cs  ICsvReader.cs
SistemaApp.Core/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
SistemaApp.Core/Services/TokenService/: ITokenService.cs  TokenService.cs
